{
  "name": "shakrahList",
  "version": "0.0.0",
  "description": "shopping list builder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/syves/shakrahList.git"
  },
  "files": [],
  "dependencies": {
    "fluture": "10.3.x",
    "fluture-sanctuary-types": "3.0.x",
    "knex": "0.16.x",
    "pg": "7.9.x",
    "sanctuary": "1.0.x"
  },
  "devDependencies": {
    "sanctuary-scripts": "2.0.x"
  },
  "scripts": {
    "doctest": "sanctuary-doctest",
    "lint": "sanctuary-lint",
    "release": "sanctuary-release",
    "test": "npm run lint && sanctuary-test && npm run doctest"
  }
}
